<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0 auto;
            padding-bottom: 3rem;
            width: 50%;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        #form {
            background: rgba(0, 0, 0, 0.15);
            border-radius: 15px;
            padding: 0.25rem;
            position: fixed;
            bottom: 5px;
            left: 25%;
            right: 25%;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }
        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }
        #input:focus {
            outline: none;
        }
        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #messages>div>li {
            padding: 0.5rem 1rem;
            word-wrap: break-word;
        }
        #messages>div.right {
            margin: 5px;
            text-align: right;
        }
        #messages>div.left {
            margin: 5px;
            text-align: left;
        }
        #messages>div.right>li {
            /* text-align: right; */
            max-width: 85%;
            background-color: #4c77af;
            color: white;
            /* margin-right: 25%; */
             /* position: absolute;
            right: 25%;  */
            
               }
         #messages>div.left>li {
            /* text-align: left; */
            max-width: 85%;
            /* position: absolute;
             left: 25%; */
            background-color: #ddd; 
            /* margin-left: 25%; */
        } 
        



    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var userNickname;
        // Set the user's nickname when they join
        do {
            userNickname = prompt("Please enter your nickname:");
        } while (!userNickname);
        socket.emit('set nickname', userNickname);
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });
        socket.on("send message to all users", (data) => {
            var item = document.createElement('li');
            var endLine = document.createElement('br');
            var tm = document.createElement('sub');
            var container = document.createElement('div');
            // Check if the message is from the current user
            if (data.nickname === userNickname) {
                container.classList.add('right');
            } else {
                container.classList.add('left');
            }
            console.log(data);
            item.style.borderRadius = "15px";
            item.style.padding = "10px";
            item.style.margin = "3px";
            item.style.display = "inline-block";
            if((data.nickname === userNickname)){data.nickname = "YOU"}
            item.innerText = data.nickname + ' : ' + data.message ; // + ' (' + data.timestamp + ')'
            tm.innerText =  data.timestamp ;
            container.appendChild(item);
            container.appendChild(tm);
            // messages.appendChild(item);
            // messages.appendChild(tm);
            // messages.appendChild(endLine);
            messages.appendChild(container);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>
</html>


<!-- <!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0px auto;
            padding-bottom: 3rem;
            width: 50%;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            border-radius: 15px;
            padding: 0.25rem;
            position: fixed;
            bottom: 15px;
            left: 25%;
            right: 25%;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>


    <script src="/socket.io/socket.io.js"></script>
    <script>

        var socket = io(); //connect to socket

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        form.addEventListener('submit', function (e) {
            e.preventDefault(); //don't refresh the page on submit
            if (input.value) {
                socket.emit('chat message', input.value); //create event called (chat message) and send input value to use it when use this event
                input.value = '';
            }
        });
        socket.on("send message to all users", (data) => {
            //console.log(data);
            var item = document.createElement('li');
            var endLine = document.createElement('br');
            item.style.borderRadius = "15px";
            item.style.padding = "10px";
            item.style.margin = "3px";
            item.style.display = "inline-block";
            item.textContent = data;
            messages.appendChild(item);
            messages.appendChild(endLine);
            window.scrollTo(0, document.body.scrollHeight);
        })
    </script>
</body>

</html> -->